[flake8]
max-line-length = 88
max-complexity = 10

exclude =
    .git,
    .venv,
    __pycache__,
    */migrations,
    manage.py

extend-ignore =
    E203,
    W503,
    E704

per-file-ignores =
    __init__.py:F401
    settings.py:E501,F405,F403

statistics = True
count = True

[mypy]
mypy_path = ./enviro_node
plugins = mypy_django_plugin.main

exclude = manage.py

strict = False
strict_optional = True
disallow_untyped_defs = True

[mypy-*.management.commands.*]
disallow_untyped_defs = False

[mypy.plugins.django-stubs]
django_settings_module = enviro_node.settings

[tool.isort]
profile = "black"
multi_line_output = 3
line_length = 88
known_django = "django"
known_first_party = ["enviro_node"]
sections = ["FUTURE", "STDLIB", "DJANGO", "THIRDPARTY", "FIRSTPARTY", "LOCALFOLDER"]
